\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verwendete Strukturen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wrapper-Klassen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\glqq Vereinigungs\grqq -Klassen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User story}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hauptmen\IeC {\"u}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Men\IeC {\"u}punkt 1: \leavevmode {\color  {Firebrick4}\texttt  {Clog-Eintrag erzeugen}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ausgaben und Eingaben}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lesen und Schreiben der Dateien}{4}}
