\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verwendete Strukturen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wrapper-Klassen}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\glqq Vereinigungs\grqq -Klassen}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packages}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionsweisen}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hauptmen\IeC {\"u}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generelle Funktion der Men\IeC {\"u}punkte}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Men\IeC {\"u}punkt 1: \leavevmode {\color  {Firebrick4}\texttt  {\hyphenchar \font =45\relax Clog-Eintrag erzeugen}}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Men\IeC {\"u}punkt 2: \leavevmode {\color  {Firebrick4}\texttt  {\hyphenchar \font =45\relax Clog ausgeben}}}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Men\IeC {\"u}punkt 3: \leavevmode {\color  {Firebrick4}\texttt  {\hyphenchar \font =45\relax Clog laden}}}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Men\IeC {\"u}punkt 4: \leavevmode {\color  {Firebrick4}\texttt  {\hyphenchar \font =45\relax Clog speichern}}}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Men\IeC {\"u}punkt 5: \leavevmode {\color  {Firebrick4}\texttt  {\hyphenchar \font =45\relax Programm beenden}}}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Men\IeC {\"u}punkt 6: \leavevmode {\color  {Firebrick4}\texttt  {\hyphenchar \font =45\relax Alle Datens\IeC {\"a}tze ausgeben}}}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ausgaben und Eingaben}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}\leavevmode {\color  {Orange3}\texttt  {\hyphenchar \font =45\relax nextString (\leavevmode {\color  {SkyBlue3}\texttt  {\hyphenchar \font =45\relax String delimiter}})}}}{7}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fragen}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausgabekonvention eines Datensatzes}}{7}{figure.2}}
\newlabel{fig:Ausgabekonvention}{{2}{7}{Fragen}{figure.2}{}}
